{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ModelDatabaseConnection": "Server=den1.mssql8.gear.host;Database=raunstrupmodeldb;User Id=raunstrupmodeldb;Password=Cb1f-h~12WQ6;"
  },
  "AllowedHosts": "*",
  "IsTest":  "false"
}
